image: tmaier/docker-compose:latest

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375

services:
  - docker:dind

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - . ./ci/setup.sh
    - ./ci/build.sh

test:
  stage: test
  script:
    - . ./ci/setup.sh
    - ./ci/linting.sh
    - ./ci/test.sh
