{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "~7.5.5",
    "@babel/preset-env": "~7.5.5",
    "@babel/preset-react": "~7.0.0",
    "babel-core": "~7.0.0-bridge.0",
    "babel-loader": "~8.0.6",
    "babel-plugin-lodash": "~3.3.4",
    "babel-preset-env": "~1.7.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-2": "~6.24.1",
    "css-loader": "~3.2.0",
    "react-hot-loader": "~4.12.12",
    "style-loader": "~1.0.0",
    "webpack": "~4.39.2",
    "webpack-cli": "~3.3.7"
  },
  "dependencies": {
    "ansi-to-react": "~5.0.0",
    "classnames": "~2.2.6",
    "mobx": "~5.13.0",
    "mobx-react-lite": "~1.4.1",
    "phoenix": "~1.4.9",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-icons": "~3.7.0",
    "react-markdown": "~4.2.2"
  }
}
